bibentry("Manual",
  title = "{BayesSurvive}: {B}ayesian Survival Models for High-Dimensional Data",
  author = c(person(given = "Zhi",
                          family = "Zhao",
                          email = "zhi.zhao@medisin.uio.no"),
              person(given = "Waldir",
                          family = "Leoncio"),
              person(given = "Katrin",
                          family = "Madjar"),
              person(given = "Tobias",
                          family = "Østmo Hermansen")),
  year = 2024,
  note = " R package version 0.1.0",
  doi = "10.32614/CRAN.package.BayesSurvive",
  header       = "To cite BayesSurvive in publications use:"
)


bibentry(bibtype = "Misc",
  title       = "{Bayesian Cox} model with graph-structured variable selection priors for multi-omics biomarker identification",
  author      = c(person(given = "Tobias",
                          family = "Hermansen"),
                   person(given = "Manuela",
                          family = "Zucknick"),
                   person(given = "Zhi",
                          family = "Zhao",
                          email = "zhi.zhao@medisin.uio.no")),
  year = "2025",
  note = "arXiv:2503.13078",
  doi  = "10.48550/arXiv.2503.13078",
  header      = "To cite BayesSurvive in publications use:"
)